.edit {
    width: 1000px;
    background-color: white;
    overflow: hidden;
    margin: 110px auto;
    margin-top: 100px;
    border: 1px solid #e7eaf1;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,37,55,.05);
}

.edit .content .edit-head {
    padding: 20px 60px 20px 40px;
    color: #34495e;
    font-size: 24px;
}

.edit .content .edit-head  i {
    font-size: 24px;
    vertical-align: middle;
    padding-right: 10px;
    color: #3498DB;
}

.edit .content .edit-form {
	padding: 20px 50px;
    border-top: 1px solid #EAEAEA;
    margin: 0 auto;
}

.edit .content .edit-form .info {
    width: 620px;
    margin: 0 auto;
}

.edit .content .edit-form .group {
    padding-bottom: 50px;
}

.edit .content .edit-form .group .title {
    font-size: 16px;
	color: #2c3e50;
}


.edit .content .edit-form .group .title span{
    font-size: 15px;
    color: #b8c5ce;
}

.edit .content .edit-form .group input {
    font-size: 16px;
    color: #5d6d7e;
    border-radius: 2px;
    opacity: 0.8;
    width: 600px;
    height: 52px;
    margin-top: 10px;
    padding-left: 15px;
    line-height: 52px;
    border: 1px solid #f0f2f4;
    display: inline-block;
    background-color: #f5f7f8;
    outline: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    border-bottom: 3px solid transparent;
}
.edit .content .edit-form .group input:hover {
    border-bottom: 3px solid #3498DB;
}

.edit .content .edit-form .group input:focus {
    background-color: #eaeaea;
    border-bottom: 3px solid #3498DB;
}


.edit .content .edit-form .community {
    float: left;
}

.edit .content .edit-form .community input {
    width: 270px;
}


.edit .content .edit-form .avatar img {
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, .2);
    width: 140px;
    height: 140px;
}



.edit .content .edit-form .avatar {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 15px;
}

.edit .content .edit-form .avatar:hover .avatar{
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}

.edit .content .edit-form .avatar input {
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    cursor: pointer;
    opacity: 0;
}

.edit .content .edit-form .btn {
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 2px;
    background: #3499da;
    color: #fff;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.edit .content .edit-form .btn:hover {
   background-color: #49a3de; 
}

.edit .content .edit-form .group .btn {
    float: left;
    margin-right: 20px;
}

.edit .content .edit-form .group .cancel {
    background: none;
    color: #576f81;
}

.edit .content .edit-form .group .cancel:hover {
    background: none;
    color: #3da2e3;
}

@media only screen and ( max-width: 800px ) {

    body {
        background-color: white;
    }

    .edit {
        margin-top: 70px;
        box-shadow: none;
        border: none;
        width: 100%;
    }

    .edit .content .edit-form {
        padding: 10px 20px;
        border: none;
    }

    .edit .content .edit-head {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        padding: 0;
        padding-left: 15px;
        display: none;
    }

    .edit .content .edit-head i {
        font-size: 18px;
    }


    .edit .content .edit-form .avatar {
        float: none;
        width: 80px;
        height: 80px;
    }
    
    .edit .content .edit-form .avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: none;
        box-shadow: none;
        margin: 0 auto;
        display: block;
    } 

    .edit .content .edit-form .avatar .btn {
        display: none;
    }

    .edit .content .edit-form .info {
        width: 100%;
    }

    .edit .content .edit-form .group {
        padding-bottom: 20px;
        float: none!important;
    }

    .edit .content .edit-form .group input {
        width: 100%;
        height: 40px;
        line-height: 40px;
        padding: 0;
        text-indent: 10px;
        font-size: 14px;
    }

    .edit .content .edit-form .community {
        float: none;
        margin-right: 0 !important;
    }

    .edit .content .edit-form .group .title span {
    }

    .edit .content .edit-form .group .title {
        font-size: 14px;
    }

    .edit .content .edit-form .group .cancel {
        display: none;
    }

    .edit .content .edit-form .group .btn {
        float: none;
        margin: 0;
    }


}