.rank {
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.rank .title{
    display: block;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #8590a6;
    border-top: 5px solid #6598dc;
    border-bottom: 1px solid #DFDFDF;
    background: white;
}

.rank .title i {
    font-size: 24px;
    padding-right: 5px;
}

.rank .item {
    border-bottom: 1px solid #DFDFDF;
    padding: 10px 13px;
    padding-left: 20px;
    background: white;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.rank .item:hover {
    background-color: #f6f9fa;
}

.rank .item .head {
    float: left;
    margin-right: 13px;
}

.rank .item .head img {
    display: block;
}

.rank .item .info {
    float: left;
}

.rank .item .info a {
    display: block;
    width: 180px;
    font-size: 14px;
}

.rank .item .info a:hover {
    color: #3498DB;
}

.rank .item .info p {
    width: 210px;
    padding-top: 5px;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    padding-right: 10px;
    color: #9a9b9c;
}
