<!DOCTYPE html>
<html>
<head>
    <title>上海人保非车险报案暂存系统</title>
    <!--<script src="clipboard.js"></script> &lt;!&ndash;剪切板，用于复制按钮&ndash;&gt;-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="public.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--<link rel="stylesheet" type="text/css" href="../resources/ExtJS4/resources/css/ext-all.css">-->
    <link rel="stylesheet" type="text/css"
          href="../resources/ExtJS4/resources/ext-theme-neptune/ext-theme-neptune-all.css">
    <link rel="stylesheet" type="text/css" href="../resources/ext-chinese-font.css">
    <script type="text/javascript" src="../resources/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="../resources/json2.js"></script>
    <script type="text/javascript" src="../resources/MD5.js"></script>
    <script type="text/javascript" src="../resources/My97DatePicker/WdatePicker.js"></script>
    <script type="text/javascript" src="../resources/ExtJS4/ext-all.js"></script>
    <script type="text/javascript" src="../resources/ExtJS4/ext-lang-zh_CN.js"></script>


    <!-- <script type="text/javascript" src="../resources/clipboard.js"></script>-->


    <!--上传-->
    <!--<script src="../resources/swfupload/swfupload.js"></script>-->
    <!--<script src="../resources/swfupload/plugins/swfupload.speed.js"></script>-->
    <!--<script src="../resources/swfupload/plugins/swfupload.queue.js"></script>-->

    <!--本地分页-->
    <!--<script type="text/javascript" src="../resources/ExtJS4/ux/data/PagingMemoryProxy.js"></script>-->
    <!--本地样式-->



    <!--本地样式-->
    <link rel="stylesheet" type="text/css" href="../resources/HCXWcss/yourCSS.css">



    <script type="text/javascript" src="app/app.js"></script>
    <style type="text/css">
        .mwui-switch-btn {
            width: 78px;
            display: block;
            padding: 1px;
            background: #3892d3 !important;
            color: #000000 !important;
            overflow: hidden;
            /*margin-bottom: 5px;*/
            border: 1px solid #3892d3;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            cursor: pointer;
        }
    
        .mwui-switch-btn span {
            width: 38px;
            font-size: 14px;
            height: 18px;
            line-height: 18px;
            padding: 1px 5px 1px 5px;
            display: block;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f6f6f6, endColorstr=#eeeeee, grandientType=1);
            /*background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#eeeeee));*/
            /*background: -moz-linear-gradient(top, #f6f6f6, #eeeeee);*/
            background: white !important;
            border-radius: 18px;
            -webkit-border-radius: 18px;
            float: left;
            color: #3892d3 !important;
            text-align: center;
        }
    
        .mwui-switch-btn:hover span {
            background: #fff !important;
        }
    
        .mwui-switch-btn span.off {
            float: right !important;
        }

        .x-tool-img{
            width: 15px;
            height: 15px;
            background-image: url(../images/tools/close.png);
            cursor: pointer;
        }
    
        #FP_Div span {
            margin: 0 5px 0 5px;
            font-size: 15px;
            /*font-weight: bold;*/
            cursor: pointer;
        }
    
        #FP_Div02 span {
            margin: 0 5px 0 5px;
            font-size: 15px;
            /*font-weight: bold;*/
            cursor: pointer;
        }
    
        #FP_Div a {
            text-decoration: none;
            margin: 0 5px 0 5px;
            font-size: 15px;
            /*font-weight: bold;*/
            cursor: pointer;
            color: #000000;
        }
    
        #FP_Div02 a {
            text-decoration: none;
            margin: 0 5px 0 5px;
            font-size: 15px;
            /*font-weight: bold;*/
            cursor: pointer;
            color: #000000;
        }
    </style>
</head>

<body>

</body>

</html>