{
  "name": "vue-node-demo",
  "description": "vue+node",
  "version": "1.0.0",
  "author": "kaili",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "api": "node api/index",
    "sqlInit": "node api/dbInit"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "babel-plugin-component": "^0.9.1",
    "body-parser": "^1.17.1",
    "element-ui": "^1.2.8",
    "express": "^4.15.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mysql": "^2.13.0",
    "style-loader": "^0.16.1",
    "vue": "^2.2.1",
    "vue-quill-editor": "^2.0.4",
    "vue-router": "^2.4.0",
    "vue-simplemde": "^0.3.7"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
